# Logistic Regression

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import os

In [2]:
# Load Data

stu_data = pd.read_csv('combined_csv.csv')
stu_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,some college,free/reduced,completed,65,62,61
1,male,group D,bachelor's degree,standard,none,61,59,54
2,male,group A,some high school,standard,none,57,50,50
3,male,group C,bachelor's degree,free/reduced,none,63,64,56
4,female,group B,associate's degree,free/reduced,completed,57,87,82

In [3]:
# Transform data to fit model

#stu_data = stu_data.drop(columns=['parental level of education'])

# def parse_values(x):
#     if x > 90:
#        return "A"
#     elif x > 80:
#        return "B"
#     elif x > 70:
#        return "C"
#     elif x > 64:
#         return "D"
#     else:
#         return "F"

# # Generate binary pass/fail values or Generate a letter grade based on actual scores.

# stu_data['math grade'] = stu_data['math score'].apply(parse_values)
# stu_data['reading grade'] = stu_data['reading score'].apply(parse_values)
# stu_data['writing grade'] = stu_data['writing score'].apply(parse_values)
stu_data['pass math'] = stu_data['math score'].apply(lambda x: 1 if x>64 else 0)
stu_data['pass reading'] = stu_data['reading score'].apply(lambda x: 1 if x>64 else 0)
stu_data['pass writing'] = stu_data['reading score'].apply(lambda x: 1 if x>64 else 0)
stu_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,pass math,pass reading,pass writing
0,male,group B,some college,free/reduced,completed,65,62,61,1,0,0
1,male,group D,bachelor's degree,standard,none,61,59,54,0,0,0
2,male,group A,some high school,standard,none,57,50,50,0,0,0
3,male,group C,bachelor's degree,free/reduced,none,63,64,56,0,0,0
4,female,group B,associate's degree,free/reduced,completed,57,87,82,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
4995,female,group E,master's degree,standard,completed,88,99,95,1,1,1
4996,male,group C,high school,free/reduced,none,62,55,55,0,0,0
4997,female,group C,high school,free/reduced,completed,59,71,65,0,1,1
4998,female,group D,some college,standard,completed,68,78,77,1,1,1
4999,female,group D,some college,free/reduced,none,77,86,86,1,1,1

In [4]:
# One hot encode dummy values
stu_data = pd.get_dummies(stu_data)
# Drop unnecessary values
stu_data = stu_data.drop(columns=['gender_male', 'lunch_standard', 'test preparation course_none'])
stu_data = stu_data.drop(columns=['math score', 'reading score', 'writing score'])
stu_data

,pass math,pass reading,pass writing,gender_female,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,test preparation course_completed
0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1
1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0
4,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1
4996,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0
4997,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1
4998,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1
4999,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0

In [5]:
# Set target value


X = stu_data.drop('pass math', axis=1)
y = stu_data['pass math']
print(X.shape, y.shape)

(5000, 16) (5000,)

In [6]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [7]:
classifier.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [8]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.8309333333333333
Testing Data Score: 0.8248

In [9]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:25]}")
print(f"First 10 Actual labels: {y_test[:25].tolist()}")

First 10 Predictions:   [0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 0 1 0 0]
First 10 Actual labels: [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1]

In [10]:
results = pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)
results.head(25)

    Prediction  Actual
0            0       0
1            0       0
2            1       1
3            0       0
4            0       0
5            1       1
6            0       0
7            0       0
8            0       1
9            1       0
10           0       0
11           1       1
12           0       0
13           1       0
14           1       1
15           0       0
16           0       0
17           1       1
18           0       1
19           0       0
20           0       0
21           0       0
22           1       1
23           0       1
24           0       1