In [1]:
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
import pandas as pd
import numpy as np
import os

In [2]:
stu_data = pd.read_csv('combined_csv.csv')
stu_data.head(20)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,some college,free/reduced,completed,65,62,61
1,male,group D,bachelor's degree,standard,none,61,59,54
2,male,group A,some high school,standard,none,57,50,50
3,male,group C,bachelor's degree,free/reduced,none,63,64,56
4,female,group B,associate's degree,free/reduced,completed,57,87,82
5,female,group E,associate's degree,standard,completed,100,100,100
6,female,group A,high school,standard,completed,84,86,91
7,female,group C,associate's degree,free/reduced,none,37,63,54
8,male,group C,some college,standard,none,68,63,64
9,male,group D,high school,standard,completed,90,88,88
10,male,group B,associate's degree,free/reduced,completed,79,69,76
11,male,group C,associate's degree,free/reduced,none,73,83,77
12,female,group C,some high school,standard,completed,65,79,75
13,male,group A,master's degree,standard,completed,93,91,95
14,female,group D,some college,standard,none,77,95,89
15,male,group E,some college,free/reduced,completed,77,72,72
16,female,group C,some high school,free/reduced,none,48,64,56
17,female,group D,some high school,standard,none,85,81,86
18,male,group B,some high school,standard,none,63,67,64
19,female,group E,some college,standard,none,75,70,69

In [3]:
stu_data = pd.get_dummies(stu_data)
stu_data = stu_data.drop(columns=['gender_male', 'lunch_standard', 'test preparation course_none'])

stu_data['pass_math'] = stu_data['math score'].apply(lambda x: 1 if x>64 else 0)
stu_data['pass_reading'] = stu_data['reading score'].apply(lambda x: 1 if x>64 else 0)
stu_data['pass_writing'] = stu_data['writing score'].apply(lambda x: 1 if x>64 else 0)

stu_data.head()

,math score,reading score,writing score,gender_female,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,test preparation course_completed,pass_math,pass_reading,pass_writing
0,65,62,61,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0
1,61,59,54,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
2,57,50,50,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,63,64,56,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0
4,57,87,82,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1

In [4]:
stu_data = stu_data.drop(columns=['math score', 'reading score', 'writing score'])
stu_data

,gender_female,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,test preparation course_completed,pass_math,pass_reading,pass_writing
0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0
4,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1
4996,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0
4997,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1
4998,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1
4999,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1

In [5]:
target = stu_data["pass_math"]
target_names = ["fail", "pass"]

In [6]:
data = stu_data.drop('pass_math', axis=1)
feature_names = data.columns
data.head()

,gender_female,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,test preparation course_completed,pass_reading,pass_writing
0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0
4,1,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1

In [7]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)

In [8]:
# Support vector machine linear classifier
from sklearn.svm import SVC 
model = SVC(kernel='linear')
model.fit(X_train, y_train)

SVC(kernel='linear')

In [9]:
# Model Accuracy
print('Test Acc: %.3f' % model.score(X_test, y_test))

Test Acc: 0.834

In [10]:
# Calculate classification report
from sklearn.metrics import classification_report
predictions = model.predict(X_test)
print(classification_report(y_test, predictions,
                            target_names=target_names))

              precision    recall  f1-score   support

        fail       0.88      0.72      0.79       547
        pass       0.81      0.92      0.86       703

    accuracy                           0.83      1250
   macro avg       0.84      0.82      0.83      1250
weighted avg       0.84      0.83      0.83      1250